/* ===========================
   TERMINAL AESTHETIC PORTFOLIO
   Janhavi Gurav - 2026
   =========================== */

/* ===== TERMINAL THEME VARIABLES ===== */
:root {
    /* Terminal Colors */
    --terminal-bg: #0a0a0f;
    --terminal-bg-secondary: #0d1117;
    --terminal-bg-elevated: #161b22;
    --terminal-border: #21262d;
    
    /* Neon Accents */
    --neon-cyan: #00f3ff;
    --neon-purple: #a855f7;
    --neon-green: #22c55e;
    --neon-pink: #ff006e;
    --neon-yellow: #ffbe0b;
    
    /* Text Colors */
    --text-primary: #e6edf3;
    --text-secondary: #8b949e;
    --text-muted: #6e7681;
    --text-glow: #ffffff;
    
    /* Special Effects */
    --glow-cyan: 0 0 20px rgba(0, 243, 255, 0.5);
    --glow-purple: 0 0 20px rgba(168, 85, 247, 0.5);
    --glow-green: 0 0 20px rgba(34, 197, 94, 0.5);
    --glow-strong: 0 0 30px currentColor, 0 0 60px currentColor;
    
    /* Typography */
    --font-mono: 'JetBrains Mono', 'Fira Code', 'Consolas', 'Monaco', monospace;
    --font-sans: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    --spacing-3xl: 4rem;
    
    /* Border Radius */
    --radius-sm: 0.25rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    
    /* Transitions */
    --transition-fast: 0.15s ease;
    --transition-base: 0.3s ease;
    --transition-slow: 0.5s ease;
    
    /* Z-index */
    --z-base: 1;
    --z-dropdown: 100;
    --z-sticky: 200;
    --z-fixed: 300;
    --z-modal: 400;
}

/* ===== RESET & BASE ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-sans);
    background-color: var(--terminal-bg);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
    position: relative;
}

/* Scanline Effect */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: var(--z-modal);
    background: repeating-linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.15) 0px,
        transparent 1px,
        transparent 2px,
        rgba(0, 0, 0, 0.15) 3px
    );
    opacity: 0.03;
}

/* Terminal Glow Effect */
body::after {
    content: '';
    position: fixed;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background: radial-gradient(
        ellipse at center,
        rgba(0, 243, 255, 0.03) 0%,
        transparent 50%
    );
    transform: translate(-50%, -50%);
    pointer-events: none;
    z-index: 0;
}

::selection {
    background-color: var(--neon-cyan);
    color: var(--terminal-bg);
}

/* ===== CUSTOM CURSOR ===== */
.cursor-dot,
.cursor-outline {
    pointer-events: none;
    position: fixed;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: var(--z-tooltip);
    transition: opacity var(--transition-fast);
}

.cursor-dot {
    width: 6px;
    height: 6px;
    background-color: var(--neon-cyan);
    box-shadow: var(--glow-cyan);
}

.cursor-outline {
    width: 30px;
    height: 30px;
    border: 2px solid var(--neon-cyan);
    opacity: 0.5;
    transition: all 0.1s ease;
}

@media (max-width: 768px) {
    .cursor-dot,
    .cursor-outline {
        display: none;
    }
}

/* ===== PARTICLE CANVAS ===== */
.particle-canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    opacity: 0.4;
}

/* ===== SCROLL PROGRESS ===== */
.scroll-progress {
    position: fixed;
    top: 0;
    left: 0;
    width: 0%;
    height: 3px;
    background: linear-gradient(90deg, var(--neon-cyan), var(--neon-purple));
    z-index: var(--z-modal);
    box-shadow: var(--glow-cyan);
    transition: width var(--transition-fast);
}

/* ===== NAVIGATION ===== */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(10, 10, 15, 0.8);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--terminal-border);
    z-index: var(--z-fixed);
    transition: all var(--transition-base);
}

.navbar.scrolled {
    background: rgba(10, 10, 15, 0.95);
    box-shadow: 0 4px 30px rgba(0, 243, 255, 0.1);
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: var(--spacing-md) var(--spacing-xl);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo a {
    font-family: var(--font-mono);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--neon-cyan);
    text-decoration: none;
    text-shadow: var(--glow-cyan);
    transition: all var(--transition-base);
}

.nav-logo a::before {
    content: '$ ';
    color: var(--neon-green);
}

.nav-logo a:hover {
    color: var(--neon-purple);
    text-shadow: var(--glow-purple);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: var(--spacing-lg);
}

.nav-link {
    font-family: var(--font-mono);
    font-size: 0.9rem;
    color: var(--text-secondary);
    text-decoration: none;
    padding: var(--spacing-sm) var(--spacing-md);
    border: 1px solid transparent;
    border-radius: var(--radius-sm);
    transition: all var(--transition-base);
    position: relative;
}

.nav-link::before {
    content: '>';
    margin-right: var(--spacing-xs);
    color: var(--neon-cyan);
    opacity: 0;
    transition: all var(--transition-base);
}

.nav-link:hover,
.nav-link.active {
    color: var(--neon-cyan);
    border-color: var(--neon-cyan);
}

.nav-link:hover::before,
.nav-link.active::before {
    opacity: 1;
}

/* Hamburger Menu */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

.hamburger .bar {
    width: 25px;
    height: 2px;
    background: var(--neon-cyan);
    transition: all var(--transition-base);
}

.hamburger.active .bar:nth-child(1) {
    transform: rotate(45deg) translate(7px, 7px);
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
}

@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background: var(--terminal-bg-elevated);
        width: 100%;
        text-align: center;
        transition: left var(--transition-base);
        padding: var(--spacing-xl);
        border-top: 1px solid var(--terminal-border);
    }
    
    .nav-menu.active {
        left: 0;
    }
}

/* ===== HERO SECTION ===== */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    padding: var(--spacing-xl);
    overflow: hidden;
}

.hero-gradient {
    position: absolute;
    top: -50%;
    right: -20%;
    width: 80%;
    height: 150%;
    background: radial-gradient(
        circle,
        rgba(168, 85, 247, 0.1) 0%,
        transparent 70%
    );
    pointer-events: none;
    z-index: 0;
}

.hero-container {
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
    position: relative;
    z-index: 1;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-3xl);
    align-items: center;
}

.hero-greeting {
    font-family: var(--font-mono);
    font-size: 1.1rem;
    color: var(--neon-green);
    margin-bottom: var(--spacing-sm);
}

.hero-greeting::before {
    content: '// ';
    color: var(--text-muted);
}

.hero-name {
    font-size: clamp(2.5rem, 8vw, 4.5rem);
    font-weight: 900;
    line-height: 1.1;
    margin-bottom: var(--spacing-md);
    background: linear-gradient(135deg, var(--neon-cyan), var(--neon-purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-role {
    font-size: clamp(1.5rem, 4vw, 2.5rem);
    font-weight: 600;
    margin-bottom: var(--spacing-lg);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.role-text {
    color: var(--text-secondary);
    font-family: var(--font-mono);
}

.role-text::before {
    content: '> ';
    color: var(--neon-purple);
}

.hero-tagline {
    font-family: var(--font-mono);
    font-size: 1rem;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-2xl);
    min-height: 3rem;
    border-left: 3px solid var(--neon-cyan);
    padding-left: var(--spacing-md);
}

.hero-buttons {
    display: flex;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-2xl);
    flex-wrap: wrap;
}

.btn {
    font-family: var(--font-mono);
    padding: var(--spacing-md) var(--spacing-xl);
    border-radius: var(--radius-md);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: 0.95rem;
    font-weight: 500;
    transition: all var(--transition-base);
    cursor: pointer;
    border: none;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: var(--neon-cyan);
    color: var(--terminal-bg);
    border: 2px solid var(--neon-cyan);
}

.btn-primary:hover {
    background: transparent;
    color: var(--neon-cyan);
    box-shadow: var(--glow-cyan);
    transform: translateY(-2px);
}

.btn-secondary {
    background: transparent;
    color: var(--neon-purple);
    border: 2px solid var(--neon-purple);
}

.btn-secondary:hover {
    background: var(--neon-purple);
    color: var(--terminal-bg);
    box-shadow: var(--glow-purple);
    transform: translateY(-2px);
}

.hero-social {
    display: flex;
    gap: var(--spacing-lg);
}

.hero-social a {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--terminal-border);
    border-radius: var(--radius-md);
    color: var(--text-secondary);
    font-size: 1.2rem;
    transition: all var(--transition-base);
}

.hero-social a:hover {
    color: var(--neon-cyan);
    border-color: var(--neon-cyan);
    box-shadow: var(--glow-cyan);
    transform: translateY(-3px);
}

.hero-image {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-wrapper {
    position: relative;
    width: 400px;
    height: 400px;
}

.image-glow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, var(--neon-cyan) 0%, transparent 70%);
    opacity: 0.2;
    filter: blur(40px);
    animation: pulse 3s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 0.2; transform: translate(-50%, -50%) scale(1); }
    50% { opacity: 0.3; transform: translate(-50%, -50%) scale(1.1); }
}

.profile-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--radius-lg);
    border: 2px solid var(--neon-cyan);
    box-shadow: var(--glow-cyan);
    position: relative;
    z-index: 1;
}

.scroll-indicator {
    position: absolute;
    bottom: var(--spacing-2xl);
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-sm);
    font-family: var(--font-mono);
    font-size: 0.85rem;
    color: var(--text-muted);
}

.scroll-arrow {
    width: 20px;
    height: 30px;
    border: 2px solid var(--neon-cyan);
    border-radius: 15px;
    position: relative;
}

.scroll-arrow::after {
    content: '';
    position: absolute;
    top: 8px;
    left: 50%;
    transform: translateX(-50%);
    width: 4px;
    height: 8px;
    background: var(--neon-cyan);
    border-radius: 2px;
    animation: scroll-down 1.5s ease-in-out infinite;
}

@keyframes scroll-down {
    0%, 100% { top: 8px; opacity: 1; }
    50% { top: 16px; opacity: 0; }
}

@media (max-width: 968px) {
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .hero-social {
        justify-content: center;
    }
    
    .image-wrapper {
        width: 300px;
        height: 300px;
    }
}

/* ===== SECTIONS ===== */
.section {
    padding: var(--spacing-4xl) var(--spacing-xl);
    position: relative;
    z-index: 1;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-3xl);
}

.section-label {
    font-family: var(--font-mono);
    font-size: 0.9rem;
    color: var(--neon-green);
    text-transform: uppercase;
    letter-spacing: 2px;
    display: inline-block;
    margin-bottom: var(--spacing-sm);
}

.section-label::before {
    content: '// ';
    color: var(--text-muted);
}

.section-title {
    font-size: clamp(2rem, 5vw, 3rem);
    font-weight: 800;
    color: var(--text-primary);
    margin-bottom: var(--spacing-md);
}

.section-title::before {
    content: '$ ';
    color: var(--neon-cyan);
    font-family: var(--font-mono);
}

/* ===== GLASS CARDS ===== */
.glass-card {
    background: var(--terminal-bg-elevated);
    border: 1px solid var(--terminal-border);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    transition: all var(--transition-base);
    position: relative;
}

.glass-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--neon-cyan), transparent);
    opacity: 0;
    transition: opacity var(--transition-base);
}

.glass-card:hover {
    border-color: var(--neon-cyan);
    box-shadow: 0 0 30px rgba(0, 243, 255, 0.2);
    transform: translateY(-5px);
}

.glass-card:hover::before {
    opacity: 1;
}

/* ===== ABOUT SECTION ===== */
.about-content {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-2xl);
}

.about-main {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: var(--spacing-2xl);
}

.about-text {
    font-size: 1.05rem;
    line-height: 1.8;
}

.lead-text {
    font-size: 1.2rem;
    color: var(--text-primary);
    margin-bottom: var(--spacing-lg);
    font-weight: 500;
}

.about-text p {
    margin-bottom: var(--spacing-md);
    color: var(--text-secondary);
}

.about-text strong {
    color: var(--neon-cyan);
    font-weight: 600;
}

.about-info {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.info-card {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-md);
    padding: var(--spacing-lg);
}

.info-card i {
    font-size: 1.5rem;
    color: var(--neon-cyan);
    min-width: 30px;
}

.info-card h4 {
    font-size: 0.9rem;
    color: var(--text-muted);
    margin-bottom: var(--spacing-xs);
    font-family: var(--font-mono);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.info-card p {
    color: var(--text-primary);
    font-weight: 500;
}

.resume-download-link {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    color: var(--neon-cyan);
    text-decoration: none;
    font-family: var(--font-mono);
    font-size: 0.9rem;
    padding: var(--spacing-sm) var(--spacing-md);
    border: 1px solid var(--neon-cyan);
    border-radius: var(--radius-sm);
    transition: all var(--transition-base);
    margin-top: var(--spacing-xs);
}

.resume-download-link:hover {
    background: var(--neon-cyan);
    color: var(--terminal-bg);
    box-shadow: var(--glow-cyan);
}

/* Currently Learning */
.currently-learning {
    padding: var(--spacing-2xl);
}

.learning-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.learning-header i {
    font-size: 1.5rem;
    color: var(--neon-purple);
}

.learning-header h3 {
    font-size: 1.3rem;
    color: var(--text-primary);
}

.learning-tags {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.learning-tag {
    font-family: var(--font-mono);
    font-size: 0.9rem;
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--terminal-bg-secondary);
    border: 1px solid var(--neon-green);
    border-radius: var(--radius-sm);
    color: var(--neon-green);
    transition: all var(--transition-base);
}

.learning-tag::before {
    content: '> ';
    opacity: 0.6;
}

.learning-tag:hover {
    background: var(--neon-green);
    color: var(--terminal-bg);
    box-shadow: var(--glow-green);
    transform: translateY(-2px);
}

@media (max-width: 968px) {
    .about-main {
        grid-template-columns: 1fr;
    }
}

/* ===== EXPERIENCE SECTION ===== */
.timeline {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
    position: relative;
}

/* Connecting line between cards */
.timeline::before {
    content: '';
    position: absolute;
    left: 35px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: linear-gradient(180deg, var(--neon-cyan), var(--neon-purple), transparent);
    opacity: 0.3;
}

/* ---- Experience Card ---- */
.exp-card {
    display: grid;
    grid-template-columns: 72px 1fr;
    gap: var(--spacing-lg);
    position: relative;
    opacity: 0;
    animation: expFadeIn 0.5s ease forwards;
}

@keyframes expFadeIn {
    from { opacity: 0; transform: translateY(16px); }
    to   { opacity: 1; transform: translateY(0); }
}

/* ---- Step Column (icon + number) ---- */
.exp-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-sm);
    position: relative;
    z-index: 1;
}

.exp-step-icon {
    width: 52px;
    height: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 14px;
    font-size: 1.25rem;
    transition: all var(--transition-base);
}

.exp-completed .exp-step-icon {
    background: var(--terminal-bg-elevated);
    border: 1.5px solid var(--terminal-border);
    color: var(--text-muted);
}

.exp-active .exp-step-icon {
    background: rgba(0, 243, 255, 0.1);
    border: 1.5px solid var(--neon-cyan);
    color: var(--neon-cyan);
    box-shadow: 0 0 16px rgba(0, 243, 255, 0.25);
}

.exp-card:hover .exp-step-icon {
    border-color: var(--neon-cyan);
    color: var(--neon-cyan);
    box-shadow: 0 0 16px rgba(0, 243, 255, 0.25);
}

.exp-step-num {
    font-family: var(--font-mono);
    font-size: 0.7rem;
    color: var(--text-muted);
    letter-spacing: 1px;
}

/* ---- Body Column ---- */
.exp-body {
    background: var(--terminal-bg-elevated);
    border: 1px solid var(--terminal-border);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl) var(--spacing-2xl);
    transition: all var(--transition-base);
}

.exp-card:hover .exp-body {
    border-color: rgba(0, 243, 255, 0.25);
    box-shadow: 0 4px 24px rgba(0, 243, 255, 0.06);
}

.exp-active .exp-body {
    border-color: rgba(0, 243, 255, 0.2);
}

/* Meta row: status + date */
.exp-meta {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-sm);
}

.exp-status {
    font-family: var(--font-mono);
    font-size: 0.7rem;
    font-weight: 600;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    padding: 3px 10px;
    border-radius: var(--radius-sm);
}

.exp-status.exp-active {
    background: rgba(0, 243, 255, 0.12);
    color: var(--neon-cyan);
    border: 1px solid rgba(0, 243, 255, 0.3);
}

.exp-status.exp-completed {
    background: rgba(34, 197, 94, 0.1);
    color: var(--neon-green);
    border: 1px solid rgba(34, 197, 94, 0.25);
}

.exp-date {
    font-family: var(--font-mono);
    font-size: 0.85rem;
    color: var(--text-muted);
}

/* Role & company */
.exp-role {
    font-family: var(--font-mono);
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 4px;
    line-height: 1.4;
}

.exp-company {
    font-family: var(--font-mono);
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-md);
}

/* Description */
.exp-desc {
    font-family: var(--font-mono);
    font-size: 0.88rem;
    color: var(--text-secondary);
    line-height: 1.75;
}

/* ---- Responsive ---- */
@media (max-width: 768px) {
    .exp-card {
        grid-template-columns: 1fr;
    }
    
    .exp-step {
        flex-direction: row;
        gap: var(--spacing-md);
    }
    
    .timeline::before {
        display: none;
    }
    
    .exp-body {
        padding: var(--spacing-lg);
    }
}

/* ===== PROJECTS SECTION ===== */
.projects-section {
    margin-bottom: var(--spacing-3xl);
}

.projects-category-title {
    font-family: var(--font-mono);
    font-size: 1.2rem;
    color: var(--neon-purple);
    margin-bottom: var(--spacing-xl);
    padding-left: var(--spacing-md);
    border-left: 3px solid var(--neon-purple);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: var(--spacing-xl);
}

.project-card {
    background: var(--terminal-bg-elevated);
    border: 1px solid var(--terminal-border);
    border-radius: var(--radius-lg);
    overflow: hidden;
    transition: all var(--transition-base);
    display: flex;
    flex-direction: column;
    opacity: 0;
    animation: fadeInUp 0.6s ease forwards;
}

.project-card:hover {
    border-color: var(--neon-cyan);
    box-shadow: 0 0 30px rgba(0, 243, 255, 0.2);
    transform: translateY(-5px);
}

.project-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid var(--terminal-border);
}

.project-content {
    padding: var(--spacing-xl);
    flex: 1;
    display: flex;
    flex-direction: column;
}

.project-header {
    margin-bottom: var(--spacing-md);
}

.project-title {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
}

.project-title::before {
    content: '# ';
    color: var(--neon-cyan);
    font-family: var(--font-mono);
}

.project-description {
    color: var(--text-secondary);
    line-height: 1.7;
    margin-bottom: var(--spacing-lg);
    flex: 1;
}

.project-tags {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
}

.project-links {
    display: flex;
    gap: var(--spacing-md);
    margin-top: auto;
}

.project-link {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    border: 1px solid var(--neon-cyan);
    border-radius: var(--radius-sm);
    color: var(--neon-cyan);
    text-decoration: none;
    font-family: var(--font-mono);
    font-size: 0.85rem;
    transition: all var(--transition-base);
}

.project-link:hover {
    background: var(--neon-cyan);
    color: var(--terminal-bg);
    box-shadow: var(--glow-cyan);
}

@media (max-width: 768px) {
    .projects-grid {
        grid-template-columns: 1fr;
    }
}

/* ===== PUBLICATIONS SECTION ===== */
.publications-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: var(--spacing-xl);
}

.publication-card {
    display: flex;
    gap: var(--spacing-lg);
    padding: var(--spacing-2xl);
}

.publication-icon {
    width: 60px;
    height: 60px;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--terminal-bg-secondary);
    border: 2px solid var(--neon-purple);
    border-radius: var(--radius-md);
    color: var(--neon-purple);
    font-size: 1.5rem;
}

.publication-title {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
}

.publication-journal {
    font-family: var(--font-mono);
    font-size: 0.9rem;
    color: var(--neon-cyan);
    margin-bottom: var(--spacing-md);
}

.publication-description {
    color: var(--text-secondary);
    line-height: 1.7;
    margin-bottom: var(--spacing-lg);
}

.publication-link {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    color: var(--neon-purple);
    text-decoration: none;
    font-family: var(--font-mono);
    font-size: 0.9rem;
    padding: var(--spacing-sm) var(--spacing-md);
    border: 1px solid var(--neon-purple);
    border-radius: var(--radius-sm);
    transition: all var(--transition-base);
}

.publication-link:hover {
    background: var(--neon-purple);
    color: var(--terminal-bg);
    box-shadow: var(--glow-purple);
}

@media (max-width: 768px) {
    .publications-grid {
        grid-template-columns: 1fr;
    }
}

/* ===== SKILLS SECTION ===== */
.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

.skill-category {
    padding: var(--spacing-xl);
}

.skill-category-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.skill-category-header i {
    font-size: 1.5rem;
    color: var(--neon-cyan);
}

.skill-category-header h3 {
    font-size: 1.2rem;
    color: var(--text-primary);
}

.skills-grid {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
}

.skill-tag {
    font-family: var(--font-mono);
    font-size: 0.85rem;
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--terminal-bg-secondary);
    border: 1px solid var(--terminal-border);
    border-radius: var(--radius-sm);
    color: var(--text-secondary);
    transition: all var(--transition-base);
}

.skill-tag:hover {
    border-color: var(--neon-cyan);
    color: var(--neon-cyan);
    box-shadow: var(--glow-cyan);
    transform: translateY(-2px);
}

/* ===== CONTACT SECTION ===== */
.contact-content {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--spacing-3xl);
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.contact-card {
    display: flex;
    gap: var(--spacing-lg);
    padding: var(--spacing-lg);
}

.contact-icon {
    width: 50px;
    height: 50px;
    min-width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--terminal-bg-secondary);
    border: 2px solid var(--neon-cyan);
    border-radius: var(--radius-md);
    color: var(--neon-cyan);
    font-size: 1.3rem;
}

.contact-details h3 {
    font-size: 0.9rem;
    color: var(--text-muted);
    margin-bottom: var(--spacing-xs);
    font-family: var(--font-mono);
    text-transform: uppercase;
}

.contact-details a {
    color: var(--text-primary);
    text-decoration: none;
    transition: color var(--transition-base);
}

.contact-details a:hover {
    color: var(--neon-cyan);
}

.contact-form {
    padding: var(--spacing-2xl);
}

.form-title {
    font-size: 1.5rem;
    color: var(--text-primary);
    margin-bottom: var(--spacing-xl);
}

.form-title::before {
    content: '> ';
    color: var(--neon-cyan);
    font-family: var(--font-mono);
}

.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-group label {
    display: block;
    font-family: var(--font-mono);
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-sm);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: var(--spacing-md);
    background: var(--terminal-bg-secondary);
    border: 1px solid var(--terminal-border);
    border-radius: var(--radius-sm);
    color: var(--text-primary);
    font-family: var(--font-mono);
    font-size: 0.95rem;
    transition: all var(--transition-base);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--neon-cyan);
    box-shadow: var(--glow-cyan);
}

.form-group textarea {
    resize: vertical;
    min-height: 150px;
}

.btn-submit {
    width: 100%;
    justify-content: center;
    margin-top: var(--spacing-md);
}

@media (max-width: 968px) {
    .contact-content {
        grid-template-columns: 1fr;
    }
}

/* ===== FOOTER ===== */
.footer {
    background: var(--terminal-bg-secondary);
    border-top: 1px solid var(--terminal-border);
    padding: var(--spacing-3xl) var(--spacing-xl) var(--spacing-xl);
    position: relative;
    z-index: 1;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-2xl);
    margin-bottom: var(--spacing-2xl);
}

.footer-logo {
    font-family: var(--font-mono);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--neon-cyan);
    margin-bottom: var(--spacing-md);
}

.footer-logo::before {
    content: '$ ';
    color: var(--neon-green);
}

.footer-section p {
    color: var(--text-secondary);
    line-height: 1.7;
    margin-bottom: var(--spacing-md);
}

.footer-section h4 {
    font-family: var(--font-mono);
    font-size: 1rem;
    color: var(--text-primary);
    margin-bottom: var(--spacing-lg);
}

.footer-section h4::before {
    content: '// ';
    color: var(--neon-purple);
}

.footer-social {
    display: flex;
    gap: var(--spacing-md);
}

.footer-social a {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--terminal-border);
    border-radius: var(--radius-sm);
    color: var(--text-secondary);
    transition: all var(--transition-base);
}

.footer-social a:hover {
    color: var(--neon-cyan);
    border-color: var(--neon-cyan);
    box-shadow: var(--glow-cyan);
}

.footer-links,
.footer-contact {
    list-style: none;
}

.footer-links li,
.footer-contact li {
    margin-bottom: var(--spacing-sm);
}

.footer-links a,
.footer-contact a {
    color: var(--text-secondary);
    text-decoration: none;
    font-family: var(--font-mono);
    font-size: 0.9rem;
    transition: color var(--transition-base);
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.footer-links a:hover,
.footer-contact a:hover {
    color: var(--neon-cyan);
}

.footer-contact i {
    color: var(--neon-cyan);
    width: 16px;
}

.footer-bottom {
    text-align: center;
    padding-top: var(--spacing-xl);
    border-top: 1px solid var(--terminal-border);
    color: var(--text-muted);
    font-family: var(--font-mono);
    font-size: 0.85rem;
}

.footer-bottom p {
    margin: var(--spacing-xs) 0;
}

.footer-bottom i {
    color: var(--neon-pink);
}

/* ===== BACK TO TOP BUTTON ===== */
.back-to-top {
    position: fixed;
    bottom: calc(var(--spacing-xl) + 70px);
    right: var(--spacing-xl);
    width: 50px;
    height: 50px;
    border-radius: var(--radius-md);
    background: var(--terminal-bg-elevated);
    border: 1px solid var(--neon-cyan);
    color: var(--neon-cyan);
    font-size: 1.2rem;
    cursor: pointer;
    z-index: var(--z-fixed);
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-base);
    display: flex;
    align-items: center;
    justify-content: center;
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background: var(--neon-cyan);
    color: var(--terminal-bg);
    box-shadow: var(--glow-cyan);
    transform: translateY(-3px);
}

/* ===== LOADING SCREEN ===== */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--terminal-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.loading-screen.hidden {
    opacity: 0;
    visibility: hidden;
}

.loader {
    text-align: center;
}

.loader-ring {
    display: inline-block;
    width: 80px;
    height: 80px;
    border: 4px solid var(--terminal-border);
    border-top-color: var(--neon-cyan);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.loader-ring:nth-child(2) {
    width: 60px;
    height: 60px;
    border-top-color: var(--neon-purple);
    animation-duration: 1.5s;
    animation-direction: reverse;
}

.loader-ring:nth-child(3) {
    width: 40px;
    height: 40px;
    border-top-color: var(--neon-green);
    animation-duration: 2s;
}

@keyframes spin {
    to {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

.loader-text {
    position: relative;
    top: 60px;
    font-family: var(--font-mono);
    color: var(--text-secondary);
    font-size: 0.9rem;
    letter-spacing: 2px;
}

/* ===== UTILITY ANIMATIONS ===== */
@keyframes glow {
    0%, 100% {
        box-shadow: 0 0 5px var(--neon-cyan), 0 0 10px var(--neon-cyan);
    }
    50% {
        box-shadow: 0 0 20px var(--neon-cyan), 0 0 30px var(--neon-cyan);
    }
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1200px) {
    :root {
        --spacing-3xl: 3rem;
        --spacing-4xl: 4rem;
    }
}

@media (max-width: 768px) {
    :root {
        --spacing-2xl: 2rem;
        --spacing-3xl: 2.5rem;
        --spacing-4xl: 3rem;
    }
    
    .section {
        padding: var(--spacing-3xl) var(--spacing-md);
    }
    
    .back-to-top {
        width: 45px;
        height: 45px;
        bottom: var(--spacing-md);
        right: var(--spacing-md);
    }
    
    .back-to-top {
        bottom: calc(var(--spacing-md) + 60px);
    }
}

@media (max-width: 480px) {
    .hero-buttons {
        flex-direction: column;
        width: 100%;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
}
